<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12*12_chess</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            height: 50vh;
            border: 1px solid red;

        }
        .items{
            width: 150px;
            height: 100px;
            border: 1px solid red;
            border-radius: 2px;
        }
        .item-1{
align-self: start;
        }
        .item-2{
            align-self: center;
        }
        .item-3{
            align-self: center;
        }
        .item-4{
            align-self: end;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
    </div>
</body>
</html>