<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    grid-gap: 10px;
    grid-template-rows: 50px 50px 200px 50px;
}
.items{
    border: 1px solid red;
    border-radius: 2px;

}
.item-1{
   grid-column: 1 /span 6;
}
.item-2{
   grid-row: 2/span 2;
}

.item-3{
   grid-column: 2/span 4;
}
.item-4{
grid-row: span 2;
}

.item-5{
    grid-column: 2/span 4;
}
.item-6{
    grid-column: 1 /span 6;
}

@media screen and (max-width:768px) {
    .container{
        grid-template-rows: 50px 200px 50px 50px 50px 50px;
    }
    
    
    .item-5{
        grid-column: 2 /span 5;
        grid-row: 2/span 1;
    }
    .item-3{
   grid-column: 1/span 6;
}  
    .item-6{
        grid-column: 2/span 5;
    }
    .item-4{
        grid-row:unset
    }
    .item-2{
        grid-row: unset;
    }
}
@media screen and (max-width:425px) {
    .container{
        grid-template-rows: 50px 50px 200px 50px 50px 50px;
    }
    
    
    .item-5{
        grid-column: 1 /span 6;
        grid-row: 3/span 1;
    }
    .item-3{
   grid-column: 1/span 6;
   grid-row: 2/span 1;
}  
    .item-6{
        grid-column: 1 /span 6;
    }
    .item-4{
        grid-row:unset;
        grid-column: 1 /span 6;
    }
    .item-2{
        grid-row: unset;
        grid-column: 1 /span 6;
    }
}

    </style>
</head>
<body>
    
<div class="container">
    <div class="items item-1">header</div>
    <div class="items item-2"> sidebar </div>
    <div class="items item-3">navigation</div>
    <div class="items item-4"> ads  </div>
    <div class="items item-5">main</div>
    <div class="items item-6">footer</div>
</div>
</body>
</html>