<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12_columns</title>
    <style>
        .container{
            width: 50vw;
            height: 80vh;
            padding: 20px;
            margin: auto;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .items{
            width: 150px;
            height: 200px;
            border: 1px solid red;
            border-radius: 2px;
            margin-left: 5px;

        }
        .items-1{
            width: 150px;
            height: 200px;
        }
        .items-2{
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="items items-1"></div>
        <div class="items items-2"></div>
        <!-- <div class="items items-3"></div> -->
    </div>
    
</body>
</html>