<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 40%;
            height: 80vh;
            border: 1px solid red;
            padding: 50px;flex-wrap: wrap;
        }
        .items{
            width: 80px;
            height: 80px;
            border: 1px solid red;
            border-radius: 2px;
        }
        .items-1{
            align-self: flex-end;
            order: 4;
        }
        .items-2{
            order: 2;
            align-self: center;
            position: relative;


        }
        .items-3{
            order: 3;
            align-self: center;
            position: absolute;
            top: 50%;
            left: 25%;

        }
        .items-4{
            align-self: flex-start;
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items items-2">2</div>
        <div class="items items-3">3</div>
        <div class="items items-4">4</div>
    </div>
</body>
</html>